<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RejoindreColocationFragment"
    android:backgroundTint="@null">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewTaColocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Ta colocation"
        android:textColor="#0E194D"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_box_rejoindre_colocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/box"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewRejoindreColocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:text="Rejoindre une colocation"
            android:textAlignment="center"
            android:textColor="#0E194D"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/textViewCODEColocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:text="Code colocation"
            android:textColor="#0E194D"
            android:textSize="15sp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editText_CodeColocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_edittext"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="85dp"
            android:ems="10"
            android:paddingLeft="10dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_rejoindre_colocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="20dp"
            android:text="Rejoindre"
            android:background="@drawable/edit_button"
            android:textAllCaps="false"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>

</FrameLayout>