<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerAddTache"
    android:backgroundTint="@null">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter une tache"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_edittext"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Colocataire"
    android:layout_marginStart="10dp"
    />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#60CAC8C8"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tache"
            android:layout_marginTop="45dp"
            android:layout_marginStart="10dp"
            />
        <Spinner
            android:id="@+id/spinner_Tache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="10dp"
            android:background="#60CAC8C8"
            >

        </Spinner>

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="105dp"
            android:background="#60CAC8C8"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="textMultiLine" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="140dp"
    android:layout_marginStart="100dp"
    android:layout_marginEnd="100dp"
    android:text="Ajouter la tache"
    android:id="@+id/buttonAddTache"
    />
    </androidx.cardview.widget.CardView>>

</FrameLayout>